APPKEY="abLQxkV2s2nHc2O7YyyLTr5MZ"
APPSECRET="IfAXy2KJ9JYxPHaq24r6WIk9CV4Lk6rRJEAqGKY9pnspDinWON"
ACCESSTOKEN="1093245624168927232-kbhUd2FkIRFNc13X6wwMF2q3VAYjHr"
ACCESSSECRET="a5UIUjFBFpcLR1PmTlgZ9dDlBxMYnTTkcMrB11mvEfXgK"
TELEGRAFTOKEN="5155497007:AAEKgvKmmby-xDfurAGsezr97V50V0hUWnA"